﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase.Meta4Srv {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VIEW_OPC_EMPLOYEES", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class VIEW_OPC_EMPLOYEES : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CEDULAField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CODIGO_DEPTOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CODIGO_PUESTOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DESCRIPCION_DEPTOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DESCRIPCION_PUESTOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FECHA_ALTAField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FECHA_INICIO_PUESTOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FECHA_NACIMIENTOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GENEROField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ID_RHField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NOMBRESField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PRIMER_APELLIDOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SEGUNDO_APELLIDOField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CEDULA {
            get {
                return this.CEDULAField;
            }
            set {
                if ((object.ReferenceEquals(this.CEDULAField, value) != true)) {
                    this.CEDULAField = value;
                    this.RaisePropertyChanged("CEDULA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CODIGO_DEPTO {
            get {
                return this.CODIGO_DEPTOField;
            }
            set {
                if ((object.ReferenceEquals(this.CODIGO_DEPTOField, value) != true)) {
                    this.CODIGO_DEPTOField = value;
                    this.RaisePropertyChanged("CODIGO_DEPTO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CODIGO_PUESTO {
            get {
                return this.CODIGO_PUESTOField;
            }
            set {
                if ((object.ReferenceEquals(this.CODIGO_PUESTOField, value) != true)) {
                    this.CODIGO_PUESTOField = value;
                    this.RaisePropertyChanged("CODIGO_PUESTO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DESCRIPCION_DEPTO {
            get {
                return this.DESCRIPCION_DEPTOField;
            }
            set {
                if ((object.ReferenceEquals(this.DESCRIPCION_DEPTOField, value) != true)) {
                    this.DESCRIPCION_DEPTOField = value;
                    this.RaisePropertyChanged("DESCRIPCION_DEPTO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DESCRIPCION_PUESTO {
            get {
                return this.DESCRIPCION_PUESTOField;
            }
            set {
                if ((object.ReferenceEquals(this.DESCRIPCION_PUESTOField, value) != true)) {
                    this.DESCRIPCION_PUESTOField = value;
                    this.RaisePropertyChanged("DESCRIPCION_PUESTO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FECHA_ALTA {
            get {
                return this.FECHA_ALTAField;
            }
            set {
                if ((object.ReferenceEquals(this.FECHA_ALTAField, value) != true)) {
                    this.FECHA_ALTAField = value;
                    this.RaisePropertyChanged("FECHA_ALTA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FECHA_INICIO_PUESTO {
            get {
                return this.FECHA_INICIO_PUESTOField;
            }
            set {
                if ((object.ReferenceEquals(this.FECHA_INICIO_PUESTOField, value) != true)) {
                    this.FECHA_INICIO_PUESTOField = value;
                    this.RaisePropertyChanged("FECHA_INICIO_PUESTO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FECHA_NACIMIENTO {
            get {
                return this.FECHA_NACIMIENTOField;
            }
            set {
                if ((object.ReferenceEquals(this.FECHA_NACIMIENTOField, value) != true)) {
                    this.FECHA_NACIMIENTOField = value;
                    this.RaisePropertyChanged("FECHA_NACIMIENTO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GENERO {
            get {
                return this.GENEROField;
            }
            set {
                if ((object.ReferenceEquals(this.GENEROField, value) != true)) {
                    this.GENEROField = value;
                    this.RaisePropertyChanged("GENERO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ID_RH {
            get {
                return this.ID_RHField;
            }
            set {
                if ((object.ReferenceEquals(this.ID_RHField, value) != true)) {
                    this.ID_RHField = value;
                    this.RaisePropertyChanged("ID_RH");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NOMBRES {
            get {
                return this.NOMBRESField;
            }
            set {
                if ((object.ReferenceEquals(this.NOMBRESField, value) != true)) {
                    this.NOMBRESField = value;
                    this.RaisePropertyChanged("NOMBRES");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PRIMER_APELLIDO {
            get {
                return this.PRIMER_APELLIDOField;
            }
            set {
                if ((object.ReferenceEquals(this.PRIMER_APELLIDOField, value) != true)) {
                    this.PRIMER_APELLIDOField = value;
                    this.RaisePropertyChanged("PRIMER_APELLIDO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SEGUNDO_APELLIDO {
            get {
                return this.SEGUNDO_APELLIDOField;
            }
            set {
                if ((object.ReferenceEquals(this.SEGUNDO_APELLIDOField, value) != true)) {
                    this.SEGUNDO_APELLIDOField = value;
                    this.RaisePropertyChanged("SEGUNDO_APELLIDO");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Meta4Srv.IMETA4")]
    public interface IMETA4 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMETA4/DoWork", ReplyAction="http://tempuri.org/IMETA4/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMETA4/DoWork", ReplyAction="http://tempuri.org/IMETA4/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMETA4/getEmployeesInfo", ReplyAction="http://tempuri.org/IMETA4/getEmployeesInfoResponse")]
        MVCBase.Meta4Srv.VIEW_OPC_EMPLOYEES[] getEmployeesInfo();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMETA4/getEmployeesInfo", ReplyAction="http://tempuri.org/IMETA4/getEmployeesInfoResponse")]
        System.Threading.Tasks.Task<MVCBase.Meta4Srv.VIEW_OPC_EMPLOYEES[]> getEmployeesInfoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMETA4/getEmployeeInfoById", ReplyAction="http://tempuri.org/IMETA4/getEmployeeInfoByIdResponse")]
        MVCBase.Meta4Srv.VIEW_OPC_EMPLOYEES getEmployeeInfoById(string identidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMETA4/getEmployeeInfoById", ReplyAction="http://tempuri.org/IMETA4/getEmployeeInfoByIdResponse")]
        System.Threading.Tasks.Task<MVCBase.Meta4Srv.VIEW_OPC_EMPLOYEES> getEmployeeInfoByIdAsync(string identidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMETA4/getEmployeeInfoByCode", ReplyAction="http://tempuri.org/IMETA4/getEmployeeInfoByCodeResponse")]
        MVCBase.Meta4Srv.VIEW_OPC_EMPLOYEES getEmployeeInfoByCode(string code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMETA4/getEmployeeInfoByCode", ReplyAction="http://tempuri.org/IMETA4/getEmployeeInfoByCodeResponse")]
        System.Threading.Tasks.Task<MVCBase.Meta4Srv.VIEW_OPC_EMPLOYEES> getEmployeeInfoByCodeAsync(string code);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMETA4Channel : MVCBase.Meta4Srv.IMETA4, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class META4Client : System.ServiceModel.ClientBase<MVCBase.Meta4Srv.IMETA4>, MVCBase.Meta4Srv.IMETA4 {
        
        public META4Client() {
        }
        
        public META4Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public META4Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public META4Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public META4Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public MVCBase.Meta4Srv.VIEW_OPC_EMPLOYEES[] getEmployeesInfo() {
            return base.Channel.getEmployeesInfo();
        }
        
        public System.Threading.Tasks.Task<MVCBase.Meta4Srv.VIEW_OPC_EMPLOYEES[]> getEmployeesInfoAsync() {
            return base.Channel.getEmployeesInfoAsync();
        }
        
        public MVCBase.Meta4Srv.VIEW_OPC_EMPLOYEES getEmployeeInfoById(string identidad) {
            return base.Channel.getEmployeeInfoById(identidad);
        }
        
        public System.Threading.Tasks.Task<MVCBase.Meta4Srv.VIEW_OPC_EMPLOYEES> getEmployeeInfoByIdAsync(string identidad) {
            return base.Channel.getEmployeeInfoByIdAsync(identidad);
        }
        
        public MVCBase.Meta4Srv.VIEW_OPC_EMPLOYEES getEmployeeInfoByCode(string code) {
            return base.Channel.getEmployeeInfoByCode(code);
        }
        
        public System.Threading.Tasks.Task<MVCBase.Meta4Srv.VIEW_OPC_EMPLOYEES> getEmployeeInfoByCodeAsync(string code) {
            return base.Channel.getEmployeeInfoByCodeAsync(code);
        }
    }
}
