﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase.BuquesSrv {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="vwVesselsVisit", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class vwVesselsVisit : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string carriedNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> carrierCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string carrierCreatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string carrierIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lvisitOb_vygField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vesselCallSignField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vesselChangerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vesselCountryCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> vesselCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vesselCreatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vesselIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vesselNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> vesselvisitAtaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> vesselvisitAtdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vesselvisitChangerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> vesselvisitCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vesselvisitCreatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> vesselvisitEtaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> vesselvisitEtdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vesselvisitIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vesselvisitPhaseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> vesselvisitTimeDischargeCompleteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string visitBerthWindowField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> visitCargo_cutoffField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> visitEnd_workField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> visitHaz_cutoffField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string visitIb_vygField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> visitPublished_etaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> visitPublished_etdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> visitReefer_cutoffField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> visitStart_workField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string carriedName {
            get {
                return this.carriedNameField;
            }
            set {
                if ((object.ReferenceEquals(this.carriedNameField, value) != true)) {
                    this.carriedNameField = value;
                    this.RaisePropertyChanged("carriedName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> carrierCreated {
            get {
                return this.carrierCreatedField;
            }
            set {
                if ((this.carrierCreatedField.Equals(value) != true)) {
                    this.carrierCreatedField = value;
                    this.RaisePropertyChanged("carrierCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string carrierCreator {
            get {
                return this.carrierCreatorField;
            }
            set {
                if ((object.ReferenceEquals(this.carrierCreatorField, value) != true)) {
                    this.carrierCreatorField = value;
                    this.RaisePropertyChanged("carrierCreator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string carrierId {
            get {
                return this.carrierIdField;
            }
            set {
                if ((object.ReferenceEquals(this.carrierIdField, value) != true)) {
                    this.carrierIdField = value;
                    this.RaisePropertyChanged("carrierId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string lvisitOb_vyg {
            get {
                return this.lvisitOb_vygField;
            }
            set {
                if ((object.ReferenceEquals(this.lvisitOb_vygField, value) != true)) {
                    this.lvisitOb_vygField = value;
                    this.RaisePropertyChanged("lvisitOb_vyg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vesselCallSign {
            get {
                return this.vesselCallSignField;
            }
            set {
                if ((object.ReferenceEquals(this.vesselCallSignField, value) != true)) {
                    this.vesselCallSignField = value;
                    this.RaisePropertyChanged("vesselCallSign");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vesselChanger {
            get {
                return this.vesselChangerField;
            }
            set {
                if ((object.ReferenceEquals(this.vesselChangerField, value) != true)) {
                    this.vesselChangerField = value;
                    this.RaisePropertyChanged("vesselChanger");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vesselCountryCode {
            get {
                return this.vesselCountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.vesselCountryCodeField, value) != true)) {
                    this.vesselCountryCodeField = value;
                    this.RaisePropertyChanged("vesselCountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> vesselCreated {
            get {
                return this.vesselCreatedField;
            }
            set {
                if ((this.vesselCreatedField.Equals(value) != true)) {
                    this.vesselCreatedField = value;
                    this.RaisePropertyChanged("vesselCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vesselCreator {
            get {
                return this.vesselCreatorField;
            }
            set {
                if ((object.ReferenceEquals(this.vesselCreatorField, value) != true)) {
                    this.vesselCreatorField = value;
                    this.RaisePropertyChanged("vesselCreator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vesselID {
            get {
                return this.vesselIDField;
            }
            set {
                if ((object.ReferenceEquals(this.vesselIDField, value) != true)) {
                    this.vesselIDField = value;
                    this.RaisePropertyChanged("vesselID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vesselName {
            get {
                return this.vesselNameField;
            }
            set {
                if ((object.ReferenceEquals(this.vesselNameField, value) != true)) {
                    this.vesselNameField = value;
                    this.RaisePropertyChanged("vesselName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> vesselvisitAta {
            get {
                return this.vesselvisitAtaField;
            }
            set {
                if ((this.vesselvisitAtaField.Equals(value) != true)) {
                    this.vesselvisitAtaField = value;
                    this.RaisePropertyChanged("vesselvisitAta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> vesselvisitAtd {
            get {
                return this.vesselvisitAtdField;
            }
            set {
                if ((this.vesselvisitAtdField.Equals(value) != true)) {
                    this.vesselvisitAtdField = value;
                    this.RaisePropertyChanged("vesselvisitAtd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vesselvisitChanger {
            get {
                return this.vesselvisitChangerField;
            }
            set {
                if ((object.ReferenceEquals(this.vesselvisitChangerField, value) != true)) {
                    this.vesselvisitChangerField = value;
                    this.RaisePropertyChanged("vesselvisitChanger");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> vesselvisitCreated {
            get {
                return this.vesselvisitCreatedField;
            }
            set {
                if ((this.vesselvisitCreatedField.Equals(value) != true)) {
                    this.vesselvisitCreatedField = value;
                    this.RaisePropertyChanged("vesselvisitCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vesselvisitCreator {
            get {
                return this.vesselvisitCreatorField;
            }
            set {
                if ((object.ReferenceEquals(this.vesselvisitCreatorField, value) != true)) {
                    this.vesselvisitCreatorField = value;
                    this.RaisePropertyChanged("vesselvisitCreator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> vesselvisitEta {
            get {
                return this.vesselvisitEtaField;
            }
            set {
                if ((this.vesselvisitEtaField.Equals(value) != true)) {
                    this.vesselvisitEtaField = value;
                    this.RaisePropertyChanged("vesselvisitEta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> vesselvisitEtd {
            get {
                return this.vesselvisitEtdField;
            }
            set {
                if ((this.vesselvisitEtdField.Equals(value) != true)) {
                    this.vesselvisitEtdField = value;
                    this.RaisePropertyChanged("vesselvisitEtd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vesselvisitId {
            get {
                return this.vesselvisitIdField;
            }
            set {
                if ((object.ReferenceEquals(this.vesselvisitIdField, value) != true)) {
                    this.vesselvisitIdField = value;
                    this.RaisePropertyChanged("vesselvisitId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vesselvisitPhase {
            get {
                return this.vesselvisitPhaseField;
            }
            set {
                if ((object.ReferenceEquals(this.vesselvisitPhaseField, value) != true)) {
                    this.vesselvisitPhaseField = value;
                    this.RaisePropertyChanged("vesselvisitPhase");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> vesselvisitTimeDischargeComplete {
            get {
                return this.vesselvisitTimeDischargeCompleteField;
            }
            set {
                if ((this.vesselvisitTimeDischargeCompleteField.Equals(value) != true)) {
                    this.vesselvisitTimeDischargeCompleteField = value;
                    this.RaisePropertyChanged("vesselvisitTimeDischargeComplete");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string visitBerthWindow {
            get {
                return this.visitBerthWindowField;
            }
            set {
                if ((object.ReferenceEquals(this.visitBerthWindowField, value) != true)) {
                    this.visitBerthWindowField = value;
                    this.RaisePropertyChanged("visitBerthWindow");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> visitCargo_cutoff {
            get {
                return this.visitCargo_cutoffField;
            }
            set {
                if ((this.visitCargo_cutoffField.Equals(value) != true)) {
                    this.visitCargo_cutoffField = value;
                    this.RaisePropertyChanged("visitCargo_cutoff");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> visitEnd_work {
            get {
                return this.visitEnd_workField;
            }
            set {
                if ((this.visitEnd_workField.Equals(value) != true)) {
                    this.visitEnd_workField = value;
                    this.RaisePropertyChanged("visitEnd_work");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> visitHaz_cutoff {
            get {
                return this.visitHaz_cutoffField;
            }
            set {
                if ((this.visitHaz_cutoffField.Equals(value) != true)) {
                    this.visitHaz_cutoffField = value;
                    this.RaisePropertyChanged("visitHaz_cutoff");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string visitIb_vyg {
            get {
                return this.visitIb_vygField;
            }
            set {
                if ((object.ReferenceEquals(this.visitIb_vygField, value) != true)) {
                    this.visitIb_vygField = value;
                    this.RaisePropertyChanged("visitIb_vyg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> visitPublished_eta {
            get {
                return this.visitPublished_etaField;
            }
            set {
                if ((this.visitPublished_etaField.Equals(value) != true)) {
                    this.visitPublished_etaField = value;
                    this.RaisePropertyChanged("visitPublished_eta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> visitPublished_etd {
            get {
                return this.visitPublished_etdField;
            }
            set {
                if ((this.visitPublished_etdField.Equals(value) != true)) {
                    this.visitPublished_etdField = value;
                    this.RaisePropertyChanged("visitPublished_etd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> visitReefer_cutoff {
            get {
                return this.visitReefer_cutoffField;
            }
            set {
                if ((this.visitReefer_cutoffField.Equals(value) != true)) {
                    this.visitReefer_cutoffField = value;
                    this.RaisePropertyChanged("visitReefer_cutoff");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> visitStart_work {
            get {
                return this.visitStart_workField;
            }
            set {
                if ((this.visitStart_workField.Equals(value) != true)) {
                    this.visitStart_workField = value;
                    this.RaisePropertyChanged("visitStart_work");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="vwDrivers", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class vwDrivers : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Expr1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> card_expirationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string card_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> changedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string changerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> createdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string creatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string driver_license_nbrField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string driver_license_stateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> is_hazard_licensedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string life_cycle_stateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string statusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> suspendedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Expr1 {
            get {
                return this.Expr1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Expr1Field, value) != true)) {
                    this.Expr1Field = value;
                    this.RaisePropertyChanged("Expr1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> card_expiration {
            get {
                return this.card_expirationField;
            }
            set {
                if ((this.card_expirationField.Equals(value) != true)) {
                    this.card_expirationField = value;
                    this.RaisePropertyChanged("card_expiration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string card_id {
            get {
                return this.card_idField;
            }
            set {
                if ((object.ReferenceEquals(this.card_idField, value) != true)) {
                    this.card_idField = value;
                    this.RaisePropertyChanged("card_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> changed {
            get {
                return this.changedField;
            }
            set {
                if ((this.changedField.Equals(value) != true)) {
                    this.changedField = value;
                    this.RaisePropertyChanged("changed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string changer {
            get {
                return this.changerField;
            }
            set {
                if ((object.ReferenceEquals(this.changerField, value) != true)) {
                    this.changerField = value;
                    this.RaisePropertyChanged("changer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> created {
            get {
                return this.createdField;
            }
            set {
                if ((this.createdField.Equals(value) != true)) {
                    this.createdField = value;
                    this.RaisePropertyChanged("created");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string creator {
            get {
                return this.creatorField;
            }
            set {
                if ((object.ReferenceEquals(this.creatorField, value) != true)) {
                    this.creatorField = value;
                    this.RaisePropertyChanged("creator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string driver_license_nbr {
            get {
                return this.driver_license_nbrField;
            }
            set {
                if ((object.ReferenceEquals(this.driver_license_nbrField, value) != true)) {
                    this.driver_license_nbrField = value;
                    this.RaisePropertyChanged("driver_license_nbr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string driver_license_state {
            get {
                return this.driver_license_stateField;
            }
            set {
                if ((object.ReferenceEquals(this.driver_license_stateField, value) != true)) {
                    this.driver_license_stateField = value;
                    this.RaisePropertyChanged("driver_license_state");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                if ((object.ReferenceEquals(this.idField, value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> is_hazard_licensed {
            get {
                return this.is_hazard_licensedField;
            }
            set {
                if ((this.is_hazard_licensedField.Equals(value) != true)) {
                    this.is_hazard_licensedField = value;
                    this.RaisePropertyChanged("is_hazard_licensed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string life_cycle_state {
            get {
                return this.life_cycle_stateField;
            }
            set {
                if ((object.ReferenceEquals(this.life_cycle_stateField, value) != true)) {
                    this.life_cycle_stateField = value;
                    this.RaisePropertyChanged("life_cycle_state");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string status {
            get {
                return this.statusField;
            }
            set {
                if ((object.ReferenceEquals(this.statusField, value) != true)) {
                    this.statusField = value;
                    this.RaisePropertyChanged("status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> suspended {
            get {
                return this.suspendedField;
            }
            set {
                if ((this.suspendedField.Equals(value) != true)) {
                    this.suspendedField = value;
                    this.RaisePropertyChanged("suspended");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BuquesSrv.IN4")]
    public interface IN4 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IN4/DoWork", ReplyAction="http://tempuri.org/IN4/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IN4/DoWork", ReplyAction="http://tempuri.org/IN4/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IN4/GetVessels", ReplyAction="http://tempuri.org/IN4/GetVesselsResponse")]
        MVCBase.BuquesSrv.vwVesselsVisit[] GetVessels();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IN4/GetVessels", ReplyAction="http://tempuri.org/IN4/GetVesselsResponse")]
        System.Threading.Tasks.Task<MVCBase.BuquesSrv.vwVesselsVisit[]> GetVesselsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IN4/GetUnits", ReplyAction="http://tempuri.org/IN4/GetUnitsResponse")]
        string GetUnits(string UnitNbr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IN4/GetUnits", ReplyAction="http://tempuri.org/IN4/GetUnitsResponse")]
        System.Threading.Tasks.Task<string> GetUnitsAsync(string UnitNbr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IN4/getVessel", ReplyAction="http://tempuri.org/IN4/getVesselResponse")]
        string getVessel(string VesselId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IN4/getVessel", ReplyAction="http://tempuri.org/IN4/getVesselResponse")]
        System.Threading.Tasks.Task<string> getVesselAsync(string VesselId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IN4/GetDrivers", ReplyAction="http://tempuri.org/IN4/GetDriversResponse")]
        MVCBase.BuquesSrv.vwDrivers GetDrivers(string cedula);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IN4/GetDrivers", ReplyAction="http://tempuri.org/IN4/GetDriversResponse")]
        System.Threading.Tasks.Task<MVCBase.BuquesSrv.vwDrivers> GetDriversAsync(string cedula);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IN4/getVesselVisitId", ReplyAction="http://tempuri.org/IN4/getVesselVisitIdResponse")]
        string getVesselVisitId(string VesselId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IN4/getVesselVisitId", ReplyAction="http://tempuri.org/IN4/getVesselVisitIdResponse")]
        System.Threading.Tasks.Task<string> getVesselVisitIdAsync(string VesselId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IN4Channel : MVCBase.BuquesSrv.IN4, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class N4Client : System.ServiceModel.ClientBase<MVCBase.BuquesSrv.IN4>, MVCBase.BuquesSrv.IN4 {
        
        public N4Client() {
        }
        
        public N4Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public N4Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public N4Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public N4Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public MVCBase.BuquesSrv.vwVesselsVisit[] GetVessels() {
            return base.Channel.GetVessels();
        }
        
        public System.Threading.Tasks.Task<MVCBase.BuquesSrv.vwVesselsVisit[]> GetVesselsAsync() {
            return base.Channel.GetVesselsAsync();
        }
        
        public string GetUnits(string UnitNbr) {
            return base.Channel.GetUnits(UnitNbr);
        }
        
        public System.Threading.Tasks.Task<string> GetUnitsAsync(string UnitNbr) {
            return base.Channel.GetUnitsAsync(UnitNbr);
        }
        
        public string getVessel(string VesselId) {
            return base.Channel.getVessel(VesselId);
        }
        
        public System.Threading.Tasks.Task<string> getVesselAsync(string VesselId) {
            return base.Channel.getVesselAsync(VesselId);
        }
        
        public MVCBase.BuquesSrv.vwDrivers GetDrivers(string cedula) {
            return base.Channel.GetDrivers(cedula);
        }
        
        public System.Threading.Tasks.Task<MVCBase.BuquesSrv.vwDrivers> GetDriversAsync(string cedula) {
            return base.Channel.GetDriversAsync(cedula);
        }
        
        public string getVesselVisitId(string VesselId) {
            return base.Channel.getVesselVisitId(VesselId);
        }
        
        public System.Threading.Tasks.Task<string> getVesselVisitIdAsync(string VesselId) {
            return base.Channel.getVesselVisitIdAsync(VesselId);
        }
    }
}
