﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase.MedicalSrv {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VW_HISTORIAL_MEDICO", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class VW_HISTORIAL_MEDICO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AreaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Diagnostigo1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Diagnostigo2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> FECHAField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ID_CONSULTAField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ID_EMPLEADOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdentidadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OBSERVACIONField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TraumaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Area {
            get {
                return this.AreaField;
            }
            set {
                if ((object.ReferenceEquals(this.AreaField, value) != true)) {
                    this.AreaField = value;
                    this.RaisePropertyChanged("Area");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Diagnostigo1 {
            get {
                return this.Diagnostigo1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Diagnostigo1Field, value) != true)) {
                    this.Diagnostigo1Field = value;
                    this.RaisePropertyChanged("Diagnostigo1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Diagnostigo2 {
            get {
                return this.Diagnostigo2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Diagnostigo2Field, value) != true)) {
                    this.Diagnostigo2Field = value;
                    this.RaisePropertyChanged("Diagnostigo2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> FECHA {
            get {
                return this.FECHAField;
            }
            set {
                if ((this.FECHAField.Equals(value) != true)) {
                    this.FECHAField = value;
                    this.RaisePropertyChanged("FECHA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID_CONSULTA {
            get {
                return this.ID_CONSULTAField;
            }
            set {
                if ((this.ID_CONSULTAField.Equals(value) != true)) {
                    this.ID_CONSULTAField = value;
                    this.RaisePropertyChanged("ID_CONSULTA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ID_EMPLEADO {
            get {
                return this.ID_EMPLEADOField;
            }
            set {
                if ((object.ReferenceEquals(this.ID_EMPLEADOField, value) != true)) {
                    this.ID_EMPLEADOField = value;
                    this.RaisePropertyChanged("ID_EMPLEADO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Identidad {
            get {
                return this.IdentidadField;
            }
            set {
                if ((object.ReferenceEquals(this.IdentidadField, value) != true)) {
                    this.IdentidadField = value;
                    this.RaisePropertyChanged("Identidad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OBSERVACION {
            get {
                return this.OBSERVACIONField;
            }
            set {
                if ((object.ReferenceEquals(this.OBSERVACIONField, value) != true)) {
                    this.OBSERVACIONField = value;
                    this.RaisePropertyChanged("OBSERVACION");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Trauma {
            get {
                return this.TraumaField;
            }
            set {
                if ((object.ReferenceEquals(this.TraumaField, value) != true)) {
                    this.TraumaField = value;
                    this.RaisePropertyChanged("Trauma");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MedicalSrv.IMedical")]
    public interface IMedical {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMedical/DoWork", ReplyAction="http://tempuri.org/IMedical/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMedical/DoWork", ReplyAction="http://tempuri.org/IMedical/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMedical/getHistorialMedicoIdEmpleado", ReplyAction="http://tempuri.org/IMedical/getHistorialMedicoIdEmpleadoResponse")]
        MVCBase.MedicalSrv.VW_HISTORIAL_MEDICO getHistorialMedicoIdEmpleado(string idEmpleado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMedical/getHistorialMedicoIdEmpleado", ReplyAction="http://tempuri.org/IMedical/getHistorialMedicoIdEmpleadoResponse")]
        System.Threading.Tasks.Task<MVCBase.MedicalSrv.VW_HISTORIAL_MEDICO> getHistorialMedicoIdEmpleadoAsync(string idEmpleado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMedical/getHistorialMedicoIdentidad", ReplyAction="http://tempuri.org/IMedical/getHistorialMedicoIdentidadResponse")]
        MVCBase.MedicalSrv.VW_HISTORIAL_MEDICO getHistorialMedicoIdentidad(string identidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMedical/getHistorialMedicoIdentidad", ReplyAction="http://tempuri.org/IMedical/getHistorialMedicoIdentidadResponse")]
        System.Threading.Tasks.Task<MVCBase.MedicalSrv.VW_HISTORIAL_MEDICO> getHistorialMedicoIdentidadAsync(string identidad);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMedicalChannel : MVCBase.MedicalSrv.IMedical, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MedicalClient : System.ServiceModel.ClientBase<MVCBase.MedicalSrv.IMedical>, MVCBase.MedicalSrv.IMedical {
        
        public MedicalClient() {
        }
        
        public MedicalClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MedicalClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MedicalClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MedicalClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public MVCBase.MedicalSrv.VW_HISTORIAL_MEDICO getHistorialMedicoIdEmpleado(string idEmpleado) {
            return base.Channel.getHistorialMedicoIdEmpleado(idEmpleado);
        }
        
        public System.Threading.Tasks.Task<MVCBase.MedicalSrv.VW_HISTORIAL_MEDICO> getHistorialMedicoIdEmpleadoAsync(string idEmpleado) {
            return base.Channel.getHistorialMedicoIdEmpleadoAsync(idEmpleado);
        }
        
        public MVCBase.MedicalSrv.VW_HISTORIAL_MEDICO getHistorialMedicoIdentidad(string identidad) {
            return base.Channel.getHistorialMedicoIdentidad(identidad);
        }
        
        public System.Threading.Tasks.Task<MVCBase.MedicalSrv.VW_HISTORIAL_MEDICO> getHistorialMedicoIdentidadAsync(string identidad) {
            return base.Channel.getHistorialMedicoIdentidadAsync(identidad);
        }
    }
}
