//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccionCorrectivaInvestigacion
    {
        public int idAccionesCorrectiva { get; set; }
        public Nullable<int> investigacion { get; set; }
        public string accionDescripcion { get; set; }
        public Nullable<int> responsableEHS { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
    
        public virtual Investigacion Investigacion1 { get; set; }
        public virtual Representante Representante { get; set; }
    }
}
