//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdjuntoInvestigacion
    {
        public int idAdjunto { get; set; }
        public Nullable<int> idInvestigacion { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string usuario { get; set; }
        public string comentario { get; set; }
        public string path { get; set; }
    
        public virtual Investigacion Investigacion { get; set; }
    }
}
