//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Buque
    {
        public Buque()
        {
            this.Inspeccion = new HashSet<Inspeccion>();
            this.NoConformidad = new HashSet<NoConformidad>();
        }
    
        public string idBuque { get; set; }
        public string nombre { get; set; }
    
        public virtual ICollection<Inspeccion> Inspeccion { get; set; }
        public virtual ICollection<NoConformidad> NoConformidad { get; set; }
    }
}
