//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class CargaTemporal
    {
        public string userId { get; set; }
        public string manifiesto { get; set; }
        public string titulo { get; set; }
        public string nroContenedor { get; set; }
        public string nroPrecinto { get; set; }
        public string dimension { get; set; }
        public string tipoCarga { get; set; }
        public string categoria { get; set; }
        public string portO { get; set; }
        public string portD { get; set; }
        public string vesselVisit { get; set; }
        public string lineaOperadora { get; set; }
    
        public virtual Dimensiones Dimensiones { get; set; }
        public virtual LineasOperadoras LineasOperadoras { get; set; }
        public virtual Puertos Puertos { get; set; }
        public virtual Puertos Puertos1 { get; set; }
        public virtual TiposCarga TiposCarga { get; set; }
    }
}
