//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class CasiAccidente
    {
        public CasiAccidente()
        {
            this.AdjuntoCasiIncidente = new HashSet<AdjuntoCasiIncidente>();
        }
    
        public int idCasiIncidente { get; set; }
        public string titulo { get; set; }
        public Nullable<System.DateTime> fechaHora { get; set; }
        public int lugar { get; set; }
        public bool actoInseguro { get; set; }
        public bool equipoInseguro { get; set; }
        public bool condicionInsegura { get; set; }
        public bool usoInseguroEquipo { get; set; }
        public bool otro { get; set; }
        public string descripcionPeligro { get; set; }
        public string descripcionCondicion { get; set; }
        public string analisis { get; set; }
        public string medidasCorrectivas { get; set; }
        public string personalApoyo { get; set; }
        public Nullable<int> reponsobleEHS { get; set; }
        public Nullable<System.DateTime> fechaCierre { get; set; }
        public string usuario { get; set; }
        public string usuarioCerro { get; set; }
    
        public virtual ICollection<AdjuntoCasiIncidente> AdjuntoCasiIncidente { get; set; }
        public virtual Lugar Lugar1 { get; set; }
        public virtual Representante Representante { get; set; }
    }
}
