//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class CausaLesion
    {
        public CausaLesion()
        {
            this.Investigacion = new HashSet<Investigacion>();
        }
    
        public int idCausa { get; set; }
        public string tipoCausa { get; set; }
    
        public virtual ICollection<Investigacion> Investigacion { get; set; }
    }
}
