//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeclaracionDanoIncidente
    {
        public int idDeclaracion { get; set; }
        public Nullable<int> incidenteDano { get; set; }
        public string declaracionDano { get; set; }
    
        public virtual IncidentesDanos IncidentesDanos { get; set; }
    }
}
