//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Depositos
    {
        public Depositos()
        {
            this.Titulos = new HashSet<Titulos>();
            this.Titulos1 = new HashSet<Titulos>();
        }
    
        public string codDeposito { get; set; }
        public string descripcion { get; set; }
        public string local { get; set; }
    
        public virtual ICollection<Titulos> Titulos { get; set; }
        public virtual ICollection<Titulos> Titulos1 { get; set; }
    }
}
