﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EHSEntities : DbContext
    {
        public EHSEntities()
            : base("name=EHSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AccionCorrectivaEHS> AccionCorrectivaEHS { get; set; }
        public DbSet<AccionCorrectivaInvestigacion> AccionCorrectivaInvestigacion { get; set; }
        public DbSet<Adjunto> Adjunto { get; set; }
        public DbSet<AdjuntoCasiIncidente> AdjuntoCasiIncidente { get; set; }
        public DbSet<AdjuntoIncidenteDano> AdjuntoIncidenteDano { get; set; }
        public DbSet<AdjuntoInvestigacion> AdjuntoInvestigacion { get; set; }
        public DbSet<Buque> Buque { get; set; }
        public DbSet<Cargo> Cargo { get; set; }
        public DbSet<CasiAccidente> CasiAccidente { get; set; }
        public DbSet<CausaLesion> CausaLesion { get; set; }
        public DbSet<DeclaracionDanoIncidente> DeclaracionDanoIncidente { get; set; }
        public DbSet<DeclaracionInvestigacion> DeclaracionInvestigacion { get; set; }
        public DbSet<Departamento> Departamento { get; set; }
        public DbSet<Entidad> Entidad { get; set; }
        public DbSet<EvaluacionRevision> EvaluacionRevision { get; set; }
        public DbSet<IncidentesDanos> IncidentesDanos { get; set; }
        public DbSet<InfoDanos> InfoDanos { get; set; }
        public DbSet<Inspeccion> Inspeccion { get; set; }
        public DbSet<Investigacion> Investigacion { get; set; }
        public DbSet<Lugar> Lugar { get; set; }
        public DbSet<NoConformidad> NoConformidad { get; set; }
        public DbSet<PersonalInvolucradoDano> PersonalInvolucradoDano { get; set; }
        public DbSet<Preguntas> Preguntas { get; set; }
        public DbSet<Representante> Representante { get; set; }
        public DbSet<Respuestas> Respuestas { get; set; }
        public DbSet<Segmentos> Segmentos { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<TipoLesion> TipoLesion { get; set; }
    }
}
