//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entidad
    {
        public Entidad()
        {
            this.Investigacion = new HashSet<Investigacion>();
            this.PersonalInvolucradoDano = new HashSet<PersonalInvolucradoDano>();
            this.IncidentesDanos = new HashSet<IncidentesDanos>();
        }
    
        public int idEntidad { get; set; }
        public string entidad1 { get; set; }
    
        public virtual ICollection<Investigacion> Investigacion { get; set; }
        public virtual ICollection<PersonalInvolucradoDano> PersonalInvolucradoDano { get; set; }
        public virtual ICollection<IncidentesDanos> IncidentesDanos { get; set; }
    }
}
