//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluacionRevision
    {
        public int idEvaluacion { get; set; }
        public Nullable<int> investigacion { get; set; }
        public Nullable<int> investigadorPor { get; set; }
        public Nullable<System.DateTime> fechaInvestigo { get; set; }
        public Nullable<int> revisadoPor { get; set; }
        public Nullable<System.DateTime> fechaReviso { get; set; }
    
        public virtual Investigacion Investigacion1 { get; set; }
        public virtual Representante Representante { get; set; }
    }
}
