//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncidentesDanos
    {
        public IncidentesDanos()
        {
            this.AccionCorrectivaEHS = new HashSet<AccionCorrectivaEHS>();
            this.AdjuntoIncidenteDano = new HashSet<AdjuntoIncidenteDano>();
            this.DeclaracionDanoIncidente = new HashSet<DeclaracionDanoIncidente>();
            this.InfoDanos = new HashSet<InfoDanos>();
            this.PersonalInvolucradoDano = new HashSet<PersonalInvolucradoDano>();
            this.Entidad = new HashSet<Entidad>();
        }
    
        public int idDano { get; set; }
        public string titulo { get; set; }
        public Nullable<int> ubicacion { get; set; }
        public Nullable<int> responsableArea { get; set; }
        public string personalInformo { get; set; }
        public Nullable<System.DateTime> fechaHora { get; set; }
        public string descripcionIncidente { get; set; }
        public Nullable<int> investigadoPor { get; set; }
        public Nullable<System.DateTime> fechaInvestigo { get; set; }
        public string analisisCausa { get; set; }
    
        public virtual ICollection<AccionCorrectivaEHS> AccionCorrectivaEHS { get; set; }
        public virtual ICollection<AdjuntoIncidenteDano> AdjuntoIncidenteDano { get; set; }
        public virtual ICollection<DeclaracionDanoIncidente> DeclaracionDanoIncidente { get; set; }
        public virtual Lugar Lugar { get; set; }
        public virtual Representante Representante { get; set; }
        public virtual Representante Representante1 { get; set; }
        public virtual ICollection<InfoDanos> InfoDanos { get; set; }
        public virtual ICollection<PersonalInvolucradoDano> PersonalInvolucradoDano { get; set; }
        public virtual ICollection<Entidad> Entidad { get; set; }
    }
}
