//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class InfoDanos
    {
        public int idInfoDano { get; set; }
        public Nullable<int> incidenteDano { get; set; }
        public string incidenteTipo { get; set; }
        public string contenedor { get; set; }
        public string viaje { get; set; }
        public string buque { get; set; }
        public string equipo { get; set; }
        public string instalacion { get; set; }
        public string informacion { get; set; }
        public string dano { get; set; }
    
        public virtual IncidentesDanos IncidentesDanos { get; set; }
    }
}
