//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inspeccion
    {
        public Inspeccion()
        {
            this.Adjunto = new HashSet<Adjunto>();
            this.NoConformidad = new HashSet<NoConformidad>();
            this.Respuestas = new HashSet<Respuestas>();
        }
    
        public int idInspeccion { get; set; }
        public string buque { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string visita { get; set; }
        public Nullable<int> representanteTer { get; set; }
        public Nullable<int> representanteBuq { get; set; }
        public string turno { get; set; }
        public string usuario { get; set; }
    
        public virtual ICollection<Adjunto> Adjunto { get; set; }
        public virtual Buque Buque1 { get; set; }
        public virtual Representante Representante { get; set; }
        public virtual Representante Representante1 { get; set; }
        public virtual ICollection<NoConformidad> NoConformidad { get; set; }
        public virtual ICollection<Respuestas> Respuestas { get; set; }
    }
}
