//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Investigacion
    {
        public Investigacion()
        {
            this.AccionCorrectivaInvestigacion = new HashSet<AccionCorrectivaInvestigacion>();
            this.AdjuntoInvestigacion = new HashSet<AdjuntoInvestigacion>();
            this.DeclaracionInvestigacion = new HashSet<DeclaracionInvestigacion>();
            this.EvaluacionRevision = new HashSet<EvaluacionRevision>();
        }
    
        public int idInvestigacion { get; set; }
        public string titulo { get; set; }
        public Nullable<int> empresa { get; set; }
        public Nullable<System.DateTime> fechaHora { get; set; }
        public Nullable<int> departamento { get; set; }
        public string personaInformo { get; set; }
        public string identidad { get; set; }
        public string nombre { get; set; }
        public Nullable<int> edad { get; set; }
        public string codEmpleado { get; set; }
        public string puesto { get; set; }
        public Nullable<int> antiguedadEmpresa { get; set; }
        public Nullable<int> AntiguedadPuesto { get; set; }
        public string trabajoRealizaba { get; set; }
        public bool eraPuestoTrabajo { get; set; }
        public bool trabajoEncomendado { get; set; }
        public bool incapacidadMedica { get; set; }
        public Nullable<int> diasIncapacidad { get; set; }
        public string lugarLesiono { get; set; }
        public Nullable<int> tipoLesion { get; set; }
        public Nullable<int> causaLesion { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> probabilidad { get; set; }
        public string infoMedica { get; set; }
        public Nullable<int> gravedad { get; set; }
        public string objetocauso { get; set; }
        public string descripcion { get; set; }
        public bool adecuado { get; set; }
        public string adecuadoComentario { get; set; }
        public bool usoCorrecto { get; set; }
        public string usoCorrectoComentario { get; set; }
        public bool sugerido { get; set; }
        public string sugeridoComentario { get; set; }
        public string analisisCausa { get; set; }
    
        public virtual ICollection<AccionCorrectivaInvestigacion> AccionCorrectivaInvestigacion { get; set; }
        public virtual ICollection<AdjuntoInvestigacion> AdjuntoInvestigacion { get; set; }
        public virtual CausaLesion CausaLesion1 { get; set; }
        public virtual ICollection<DeclaracionInvestigacion> DeclaracionInvestigacion { get; set; }
        public virtual Departamento Departamento1 { get; set; }
        public virtual Entidad Entidad { get; set; }
        public virtual ICollection<EvaluacionRevision> EvaluacionRevision { get; set; }
        public virtual TipoLesion TipoLesion1 { get; set; }
    }
}
