//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class LineasTemp
    {
        public int idTitulo { get; set; }
        public int nroLinea { get; set; }
        public string claseBulto { get; set; }
        public Nullable<int> cantIngresada { get; set; }
        public string marcas { get; set; }
        public string descripcion { get; set; }
        public Nullable<decimal> pesoBruto { get; set; }
        public string ubicacion { get; set; }
        public Nullable<int> cantAveriada { get; set; }
        public string comentario { get; set; }
        public Nullable<int> cantManifestada { get; set; }
        public Nullable<int> cantSobFal { get; set; }
        public Nullable<decimal> pesoManifiesto { get; set; }
        public Nullable<decimal> pesoSobFal { get; set; }
        public string irregularidad { get; set; }
    }
}
