//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogMovimientos
    {
        public int idLog { get; set; }
        public System.DateTime fecha { get; set; }
        public string usuario { get; set; }
        public string transaccion { get; set; }
        public string tabla { get; set; }
        public string registro { get; set; }
        public string titulo { get; set; }
        public string manifiesto { get; set; }
        public Nullable<int> idTitulo { get; set; }
        public string nroContenedor { get; set; }
        public Nullable<int> nroLinea { get; set; }
        public string tipoCarga { get; set; }
        public string dimension { get; set; }
        public string idPuertos { get; set; }
        public string idOperadoras { get; set; }
        public string codDeposito { get; set; }
    }
}
