//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogTrans
    {
        public int idTrans { get; set; }
        public int idTitulo { get; set; }
        public string nroTransaccion { get; set; }
        public System.DateTime fechaHora { get; set; }
        public string texto { get; set; }
        public string tipoTransaccion { get; set; }
        public string error { get; set; }
    }
}
