//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lugar
    {
        public Lugar()
        {
            this.CasiAccidente = new HashSet<CasiAccidente>();
            this.IncidentesDanos = new HashSet<IncidentesDanos>();
        }
    
        public int idLugar { get; set; }
        public string nombre { get; set; }
        public string descripcion { get; set; }
    
        public virtual ICollection<CasiAccidente> CasiAccidente { get; set; }
        public virtual ICollection<IncidentesDanos> IncidentesDanos { get; set; }
    }
}
