//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nacionalidad
    {
        public Nacionalidad()
        {
            this.Contenedores = new HashSet<Contenedores>();
        }
    
        public string id { get; set; }
        public string nacionalidad1 { get; set; }
    
        public virtual ICollection<Contenedores> Contenedores { get; set; }
    }
}
