//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class NoConformidad
    {
        public int idNoConformidad { get; set; }
        public Nullable<int> idInspeccion { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string nroContenedor { get; set; }
        public string buque { get; set; }
        public bool noSello { get; set; }
        public bool danoContenedor { get; set; }
        public bool etiquetaMercancia { get; set; }
        public bool danoguias { get; set; }
        public bool otro { get; set; }
        public string detalles { get; set; }
    
        public virtual Buque Buque1 { get; set; }
        public virtual Inspeccion Inspeccion { get; set; }
    }
}
