//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalInvolucradoDano
    {
        public int idPersonalinvol { get; set; }
        public Nullable<int> incidenteDano { get; set; }
        public string identidadPersonalInvol { get; set; }
        public string nombrePersonalInvol { get; set; }
        public string posicionPersonalInvol { get; set; }
        public Nullable<int> empresaPe0rsonalInvol { get; set; }
    
        public virtual Entidad Entidad { get; set; }
        public virtual IncidentesDanos IncidentesDanos { get; set; }
    }
}
