//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Preguntas
    {
        public Preguntas()
        {
            this.Respuestas = new HashSet<Respuestas>();
        }
    
        public int idPregunta { get; set; }
        public Nullable<int> orden { get; set; }
        public string tipoPregunta { get; set; }
        public string prioridad { get; set; }
        public Nullable<int> segmento { get; set; }
        public string etiquetaEsp { get; set; }
        public string etiquetaIng { get; set; }
        public Nullable<int> valor { get; set; }
        public string activa { get; set; }
    
        public virtual Segmentos Segmentos { get; set; }
        public virtual ICollection<Respuestas> Respuestas { get; set; }
    }
}
