//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Representante
    {
        public Representante()
        {
            this.AccionCorrectivaEHS = new HashSet<AccionCorrectivaEHS>();
            this.AccionCorrectivaInvestigacion = new HashSet<AccionCorrectivaInvestigacion>();
            this.CasiAccidente = new HashSet<CasiAccidente>();
            this.EvaluacionRevision = new HashSet<EvaluacionRevision>();
            this.IncidentesDanos = new HashSet<IncidentesDanos>();
            this.IncidentesDanos1 = new HashSet<IncidentesDanos>();
            this.Inspeccion = new HashSet<Inspeccion>();
            this.Inspeccion1 = new HashSet<Inspeccion>();
        }
    
        public int idRepresentante { get; set; }
        public string nombre { get; set; }
        public string codEmpleado { get; set; }
        public Nullable<int> departamento { get; set; }
        public Nullable<int> cargo { get; set; }
        public string tipoRepresentante { get; set; }
    
        public virtual ICollection<AccionCorrectivaEHS> AccionCorrectivaEHS { get; set; }
        public virtual ICollection<AccionCorrectivaInvestigacion> AccionCorrectivaInvestigacion { get; set; }
        public virtual Cargo Cargo1 { get; set; }
        public virtual ICollection<CasiAccidente> CasiAccidente { get; set; }
        public virtual Departamento Departamento1 { get; set; }
        public virtual ICollection<EvaluacionRevision> EvaluacionRevision { get; set; }
        public virtual ICollection<IncidentesDanos> IncidentesDanos { get; set; }
        public virtual ICollection<IncidentesDanos> IncidentesDanos1 { get; set; }
        public virtual ICollection<Inspeccion> Inspeccion { get; set; }
        public virtual ICollection<Inspeccion> Inspeccion1 { get; set; }
    }
}
