//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Respuestas
    {
        public int idRespuesta { get; set; }
        public int inspecccion { get; set; }
        public int pregunta { get; set; }
        public string tipoRespuesta { get; set; }
        public Nullable<System.DateTime> vFecha { get; set; }
        public string vTexto { get; set; }
        public string vSeleccion { get; set; }
    
        public virtual Inspeccion Inspeccion { get; set; }
        public virtual Preguntas Preguntas { get; set; }
    }
}
