﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Core.Objects.DataClasses;
    using System.Linq;
    
    public partial class SARAHEntities : DbContext
    {
        public SARAHEntities()
            : base("name=SARAHEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CargaTemporal> CargaTemporal { get; set; }
        public DbSet<Configuraciones> Configuraciones { get; set; }
        public DbSet<Contenedores> Contenedores { get; set; }
        public DbSet<Depositos> Depositos { get; set; }
        public DbSet<Dimensiones> Dimensiones { get; set; }
        public DbSet<Equivalencia> Equivalencia { get; set; }
        public DbSet<Lineas> Lineas { get; set; }
        public DbSet<LineasOperadoras> LineasOperadoras { get; set; }
        public DbSet<LineasTemp> LineasTemp { get; set; }
        public DbSet<LogMovimientos> LogMovimientos { get; set; }
        public DbSet<LogTrans> LogTrans { get; set; }
        public DbSet<Nacionalidad> Nacionalidad { get; set; }
        public DbSet<Puertos> Puertos { get; set; }
        public DbSet<TiposCarga> TiposCarga { get; set; }
        public DbSet<Titulos> Titulos { get; set; }
  
        public virtual ObjectResult<Contenedores> TEST(Nullable<int> cANT, MergeOption mergeOption)
        {
            var cANTParameter = cANT.HasValue ?
                new ObjectParameter("CANT", cANT) :
                new ObjectParameter("CANT", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Contenedores>("TEST", mergeOption, cANTParameter);
        }
    }
}
