//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Segmentos
    {
        public Segmentos()
        {
            this.Preguntas = new HashSet<Preguntas>();
        }
    
        public int idSegmento { get; set; }
        public Nullable<int> orden { get; set; }
        public string nombre { get; set; }
        public string etiquetaEsp { get; set; }
        public string etiquetaIng { get; set; }
        public string activa { get; set; }
    
        public virtual ICollection<Preguntas> Preguntas { get; set; }
    }
}
