//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    
    public partial class sp_TEST_Result
    {
        public int idTitulo { get; set; }
        public string nroContenedor { get; set; }
        public string nroPrecinto { get; set; }
        public string nroPrecinto_N4 { get; set; }
        public string dimension { get; set; }
        public string tipoCarga { get; set; }
        public string vesselVisit { get; set; }
        public string portO { get; set; }
        public string portD { get; set; }
        public string categoria { get; set; }
        public string lineaOperadora { get; set; }
        public string tipoTransporte { get; set; }
        public string matriculaTransporte { get; set; }
        public string indicadorTransporte { get; set; }
        public string nombreConductor { get; set; }
        public string identidadConductor { get; set; }
        public string nacionalidadConductor { get; set; }
        public string Observaciones { get; set; }
        public string estadoContenedor { get; set; }
        public string n4 { get; set; }
        public string n4_precinto { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string usuario { get; set; }
    }
}
