//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Titulos
    {
        public int idTitulo { get; set; }
        public int idDeclarante { get; set; }
        public string aduana { get; set; }
        public string codDeposito { get; set; }
        public string codDepositoDest { get; set; }
        public string manifiesto { get; set; }
        public string titulo { get; set; }
        public string vesselVisit { get; set; }
        public string docSalida { get; set; }
        public string idTraslado { get; set; }
        public string estadoBuque { get; set; }
        public string con { get; set; }
        public string ing { get; set; }
        public string tras { get; set; }
        public string sal { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string usuario { get; set; }
        public string actualizar { get; set; }
    
        public virtual Depositos Depositos { get; set; }
        public virtual Depositos Depositos1 { get; set; }
    }
}
